name: example-workflow
on: [push]

env:
  MY_ENV_VAR: github.action

jobs:
  hello-world:
    runs-on: ubuntu-latest
    env: 
      my_var: ${{ github.action }}
    steps:
      - name: "echo action"
        run:  |
          echo ${{ github.action }}
          echo $my_var
  hello-world-2:
    runs-on: ubuntu-latest
    steps:
      - name: "echo action 2"
        run:  echo github.action