name: My echo action with docker in use

on:
  push:
    branches:
      - main

jobs:
  echo-using-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: maurooyhanart/echo-action-docker@46c4725ffcca44f5e66a638e049b42a31e72b4f3
        with:
          message: my message with docker in effective use fixed!
    
  