name: My echo action with docker in use

on:
  push:
    branches:
      - main

jobs:
  echo-using-action:
    runs-on: ubuntu-latest
    steps:
      - name: echo-message
        id: echo_message
        uses: maurooyhanart/echo-action-docker@v2
        with:
          message: my message with docker in effective use fixed!
      - name: Get the output time
        run: echo "The time was ${{ steps.echo_message.outputs.time }}"
    
  