name: My echo action with docker in use

on:
  push:
    branches:
      - main

jobs:
  echo-using-action:
    runs-on: ubuntu-latest
    steps:
      - name: echo-message
        id: echo_message
        uses: maurooyhanart/echo-action-docker@0690d98154a5c7dab4b769f537fda290beb0fb3a
        with:
          message: my message with docker in effective use -> v2
      - name: Get the output time
        run: echo "The time was ${{ steps.echo_message.outputs.time }}"
      - name: Get the stanley file
        run: |
          echo "The stanley file is"
          cat stanley.txt 2>/dev/null || (echo "no stanley file found" && exit 1)
    
  