name: My echo composite action

on:
  push:
    branches:
      - main

jobs:
  echo-using-action:
    runs-on: ubuntu-latest
    steps:
      - name: echo-message
        id: echo_message
        uses: maurooyhanart/echo-action-composite@v2
        with:
          message: my composite message in use
      - name: Get the random number
        run: echo "The time was ${{ steps.echo_message.outputs.random-number }}"
      - name: Get the stanley file
        run: |
          echo "The stanley file is"
          cat stanley.txt 2>/dev/null || (echo "no stanley file found" && exit 1)
    
  