name: My echo action in use

on:
  push:
    branches:
      - main

jobs:
  echo-using-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: maurooyhanart/echo-action@v2
        with:
          message: my message in effective use v2!
    
  