name: My echo action in use - again

on:
  push:
    branches:
      - main

jobs:
  echo-using-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: maurooyhanart/echo-action@v1
        with:
          message: my message in effective use
    
  